<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .app{
            padding: 8px;
           
        }
        .head{
            margin: 10px;
            font-size: 18px;
        }
        .top{
            border-left: 2px solid pink;
            margin-right: 6px;
        }
        .main{
            margin-bottom: 30px;
        }
        .box{
            padding: 6px;
            border: 18px solid #ccc;
        }
        .title{
            padding-right: 4px;
            font-size: 18px;
            margin: 10px 0;
            color: black;
        }
        .describe{
            color: purple;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="head">
            <span class="top"></span>
            <span>客户案例</span>
        </div>
        <div class="main">
            <div class="box">
                <div class="title">
                    <span>机械电子制造类企业网站</span>
                </div>
                <div class="logo">
                    <img src="1.jpg" alt="" width="100%">
                </div>
                <div class="describe">
                    <p>适合机械制造，磨粉机械类，机械产品网站类企业网站使用，简单便捷， 易于管理，一款值得拥有的织梦网站模板。</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <span>黑色工作室网络公司网站</span>
                </div>
                <div class="logo">
                    <img src="2.jpg" alt="" width="100%">
                </div>
                <div class="describe">
                    <p>简洁美观大方的黑色设计风格，图片展示效果绝佳。 页面结构简单，利于 SEO的优化 ，模板后台易于管理。</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>