<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颗粒工作室</title>
    <!-- PC端 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <!-- mobile端 -->
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body{
            margin: 0;
            padding: 10px;
            background: #ccc;
        }
        body>div{
            background-color: #fff;
            margin: 10px;
            padding: 5px 10px;
        }
        .logo{
            width: 90%;
            margin: auto;
        }
        .text{
            width: 90%;
            margin: 20px auto;
            line-height: 30px;
            font-size: 14px;
        }
        img{
            max-width: 640px;
        }
        p{
            text-indent:2em
        }
    </style>
</head>
<body>
    <div>
        <h2>颗粒工作室网站建设</h2>
        <div class="logo">
            <img src="logo.png" alt="2017颗粒工作室为你而来，网络营销一网打尽" width="100%">
        </div>
        <div class="text">
            <p>颗粒工作室凭借专业的网站策划队伍、专业的美工设计师、一流的程序开发人员，丰富的制作经验和高超的创意水平，根据您的企业的行业类型和产品特点度身定制品 牌网站。精益求精的网页制作人员、严谨的应用程序开发人员、尽善尽美的售后服务人员。这一切，是我们为您提供专业网站建设服务，也是让你在同行业中傲视群雄。</p>
        </div>
    </div>
    <div>
        <h2>颗粒工作室网站建设</h2>
        <div class="logo">
            <img src="logo.png" alt="2017颗粒工作室为你而来，网络营销一网打尽" width="100%">
        </div>
        <div class="text">
            <p>颗粒工作室凭借专业的网站策划队伍、专业的美工设计师、一流的程序开发人员，丰富的制作经验和高超的创意水平，根据您的企业的行业类型和产品特点度身定制品 牌网站。精益求精的网页制作人员、严谨的应用程序开发人员、尽善尽美的售后服务人员。这一切，是我们为您提供专业网站建设服务，也是让你在同行业中傲视群雄。</p>
        </div>
    </div>
</body>
</html>